<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover/contain;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum a voluptatem sequi dolorem autem nemo quo non quisquam ipsam, dolorum, tenetur tempore officiis quos maxime quod mollitia id sint.
        Repudiandae nisi quaerat dolores laborum accusamus aspernatur doloribus. Nam magnam eum quos libero quaerat fuga dicta, recusandae vero pariatur incidunt facere, aspernatur, aut temporibus odit ex omnis dolore a dolor.
        Ipsam amet aperiam tempore expedita soluta culpa debitis consequuntur nobis quo voluptatum, unde similique recusandae harum fugit officia. Reiciendis facere eveniet dolore iusto. Debitis expedita, hic natus aperiam nemo eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum a voluptatem sequi dolorem autem nemo quo non quisquam ipsam, dolorum, tenetur tempore officiis quos maxime quod mollitia id sint.
        Repudiandae nisi quaerat dolores laborum accusamus aspernatur doloribus. Nam magnam eum quos libero quaerat fuga dicta, recusandae vero pariatur incidunt facere, aspernatur, aut temporibus odit ex omnis dolore a dolor.
        Ipsam amet aperiam tempore expedita soluta culpa debitis consequuntur nobis quo voluptatum, unde similique recusandae harum fugit officia. Reiciendis facere eveniet dolore iusto. Debitis expedita, hic natus aperiam nemo eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum a voluptatem sequi dolorem autem nemo quo non quisquam ipsam, dolorum, tenetur tempore officiis quos maxime quod mollitia id sint.
        Repudiandae nisi quaerat dolores laborum accusamus aspernatur doloribus. Nam magnam eum quos libero quaerat fuga dicta, recusandae vero pariatur incidunt facere, aspernatur, aut temporibus odit ex omnis dolore a dolor.
        Ipsam amet aperiam tempore expedita soluta culpa debitis consequuntur nobis quo voluptatum, unde similique recusandae harum fugit officia. Reiciendis facere eveniet dolore iusto. Debitis expedita, hic natus aperiam nemo eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum a voluptatem sequi dolorem autem nemo quo non quisquam ipsam, dolorum, tenetur tempore officiis quos maxime quod mollitia id sint.
        Repudiandae nisi quaerat dolores laborum accusamus aspernatur doloribus. Nam magnam eum quos libero quaerat fuga dicta, recusandae vero pariatur incidunt facere, aspernatur, aut temporibus odit ex omnis dolore a dolor.
        Ipsam amet aperiam tempore expedita soluta culpa debitis consequuntur nobis quo voluptatum, unde similique recusandae harum fugit officia. Reiciendis facere eveniet dolore iusto. Debitis expedita, hic natus aperiam nemo eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum a voluptatem sequi dolorem autem nemo quo non quisquam ipsam, dolorum, tenetur tempore officiis quos maxime quod mollitia id sint.
        Repudiandae nisi quaerat dolores laborum accusamus aspernatur doloribus. Nam magnam eum quos libero quaerat fuga dicta, recusandae vero pariatur incidunt facere, aspernatur, aut temporibus odit ex omnis dolore a dolor.
        Ipsam amet aperiam tempore expedita soluta culpa debitis consequuntur nobis quo voluptatum, unde similique recusandae harum fugit officia. Reiciendis facere eveniet dolore iusto. Debitis expedita, hic natus aperiam nemo eveniet.</p>        
    </main>
</body>
</html>