<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        h1{
            background-color: aqua;
            /* h1 é um box-level, por isso o background-color ocupa toda a largura da tela  */
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred; /*visited sobrepoe a classe especial*/
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(82, 233, 233, 0.378); /*link é inline-level, por isso o bakcground-color não ocupa a largura total da tela*/
            color: white; /*esse color não está funcionando por causa da psc visted*/
        }

        .especial::before{
            content: '[especial]';
            color: darkblue;
        }
        .especial::after{
            content: '[especial]';
            color: darkblue;
        }
    </style>

</head>
<body>
    <h1>Personalizando Linkss</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>