<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* shorthand de border */
            border: 10px solid darkslategray;

            /* shorthand do padding */
            /* top, right, bottom, left = 10px */
            padding: 10px;

            /* shorthand de margin */
            /* auto dessa forma centraliza as margens direita e esquerda */
            margin: 20px auto 40px auto;

            /* shorthand de outline */
            outline: 5px dashed salmon;
        }

        a{
            border: 5px solid red;

            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>